
HOST = smtp.mailtrap.io
PORT = 2525
USERTRAP = ebb0d4aa4b43ac
PASS = 32dcf7650c548e

host = smtp.mailtrap.io`
port = 2525
usertra = c6a7c329b49876
password = e5f53f8c93f52d

jwt_secret = 09_?S3cr{3777tKey8.lP981

public_url = http://localhost:3006

DB_HOST=localhost
DB_NAME= users
DB_USER= root
DB_PASS=
CLOUDINARY_URL=cloudinary://282879239661719:UsqeNQpMy8PxquhaCDsMPGIT3Uo@ddhtkntrd